.categories-container{
    margin: 100px 20%; 
}

.categories-title {
    font-weight: 500 !important;
    font-size: 3.6rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px;
}

.categories-description {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 0.4rem;
}

.description-text {
    line-height: 1.4;
    font-weight: 300;
    color: rgb(54, 54, 54);
    font-size: 1.4rem;
    margin: 0px;
}
.categories-btn{
    text-decoration: none;
    display: block;
    background-color: transparent;
    font-weight: 300;
    color: rgb(255,126,139);
}
  
.categories-btn-text{
    display: inline-flex;
    padding: 0.3rem;
    background-color: transparent;
    cursor: pointer;
    border: 0.1rem solid transparent;
    border-radius: 0.4rem;
    line-height: 1.5;
    font-size: 15px;
}

.card-container{
    max-width: 290px;
    height:320px;
    width:200px;
    border-radius:7px !important;
    position:relative;
    text-align:center;
    margin-top:30px;
}

.card-actionarea{
    height: 100%;
}

.card-media{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content{
    position: absolute;
    color: white;
    bottom: 0;
}
  
.card-content-text, .card-content-title{
    text-align: start;
    color: white;
}

@media screen and (min-width:689px) and (max-width:992px){
    .categories-container{
        margin-left: 0;
        margin-right: 0;
    }
}